|k¸~ŠÀ­Ï®,Ñ_MèÁpõË÷Îîv[±¤LiiÖùHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 114c80ce-f9ef-48eb-adcf-3ac083b095a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 16 Jul 2025 02:01:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8238a237-e7d6-42b1-add1-bd8016ba9cd9
X-Kubernetes-Pf-Prioritylevel-Uid: 5c8b8467-a33c-47c8-948f-f3942c42d746

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1415000",
  "gitCommit": "d05b573072d7732178c3b9a376809c1d945f669f",
  "gitTreeState": "clean",
  "buildDate": "2025-05-19T04:19:46Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}